<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Licensing (Free &amp; Commercial)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_licensing">Licensing (Free &amp; Commercial) </a></h1><p>Wwise licenses are required for any games that are released publicly. Licenses are issued per project, so only one license is needed for the whole development team. For more information about licensing, go to the Audiokinetic website.</p>
<ul>
<li><a href="https://www.audiokinetic.com/licensing/free-limited-commercial/" target="_blank">Free Limited Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#non-commercial" target="_blank">Educational &amp; Non Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#royalty" target="_blank">Royalty-based License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/" target="_blank">Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/faq/" target="_blank">Licensing FAQ</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 15 04:59:31 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
