newmtl initialShadingGroup
illum 4
Kd 0.48 0.48 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pCube13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BenchDiffuse.png
Ni 1.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd catalouge_Diff.png
bump baked_tpNormals_pCubeShape223.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd footrest_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Window_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd darkWood_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd phonograph_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fancyLight_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd dirt_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallpaper_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.54 1 wallTextureDiffuse.png
bump wallTextureNormal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _woodPanel.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carpet_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodFloor_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.29 0.24 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doorBrn_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doorWht_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd edison_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong29SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.17 0.17 0.17
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong31SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong32SG
illum 4
Kd 0.09 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong33SG
illum 4
Kd 0.08 0.07 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong34SG
illum 4
Kd 0.06 0.08 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong35SG
illum 4
Kd 0.06 0.06 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong36SG
illum 4
Kd 0.66 0.66 0.57
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong37SG
illum 4
Kd 0.17 0.04 0.02
Ka 0.00 0.00 0.00
Tf 0.82 0.82 0.82
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong38SG
illum 4
Kd 0.08 1.00 0.10
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong39SG
illum 4
Kd 0.00 0.16 0.41
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobble_Diff.png
bump cobble_Diff.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl shelfDesk:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelfSmall_Diff.png
bump bookshelfNorms2.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl shelfDesk:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl swirlStairs:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
