<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="761792893" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="762053305" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="762299267" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="762268917" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="761762549" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2677369900" DateHigh="30558210"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="761722427" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="762123506" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Effects\Factory Effects.wwu" DateLow="2678392619" DateHigh="30558210"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Events\Default Work Unit.wwu" DateLow="761892886" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="761822701" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="762093427" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="762233826" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="762153572" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="762188706" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Phantasm_WwiseProject.wproj" DateLow="1478767054" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="761853043" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="761682330" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Queries\Factory Queries.wwu" DateLow="2677289685" DateHigh="30558210"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="761922965" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="761963077" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\States\Default Work Unit.wwu" DateLow="762023497" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="761642211" DateHigh="30558216"/>
	<ValidationCacheItem File="F:\Repo\Phantasm\Phantasm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="761993158" DateHigh="30558216"/>
</ValidationCache>
