Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro W5130M (ID=0x682b)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\100559819\Documents\Phantasm\TriggersSubmission\D2_exe\TestBuild-Jordan_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.907852 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: bc0 -> priority: 1 
  Thread -> id: 1460 -> priority: 1 
