<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityでWwiseコンポーネントを使う</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">UnityでWwiseコンポーネントを使う </a></h1><p>このインテグレーションによって、良くあるシナリオ用にコードなしで直接使えるコンポーネントがいくつか提供されます:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
 Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. . <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent an audio listener. It will track...">AkAudioListener</a> <br/>
 Add this script on the game object that represent an audio listener. It will track its position in Wwise. This is normally added to the Camera object or the Player object.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> <br/>
 Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  <br/>
</li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
 Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> <br/>
 Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a> <br/>
 Wwise Eventのことや、それをいつUnityでトリガーするのかを知っているHelperクラス。<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a> <br/>
 This component represents a sound emitter in your scene. See unity_use_AkGameObj. It will track its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AK::SoundEngine::SetState whenever the selected Unity event is triggered...">AkState</a> <br/>
 This will call AK::SoundEngine::SetState whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AK::SoundEngine::SetSwitch whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
 This will call AK::SoundEngine::SetSwitch whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><a class="el" href="unity__picker.html">Wwise Picker</a></dd></dl>
<h2><a class="anchor" id="unity_addsound">
Wwiseサウンドをゲームオブジェクトに追加するには</a></h2>
<p>サウンドをゲームに追加する方法は、3通りあります:</p>
<ul>
<li><b><a class="el" href="unity__picker.html">Wwise Picker</a>を使う。</b> 最も簡単にサウンドをオブジェクトに追加できます。EventをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的にAkAmbientコンポーネントが対象Game Objectに作成されます。</li>
<li><b>Add Componentメニューを使う。</b> AkAmbientコンポーネントやAkEventコンポーネントを、どのUnity Game Objectにも追加できます。</li>
<li><b>スクリプトを使う。</b> いつでもAKSoundEngine::SetGameObjectAuxSendValues()をC#スクリプトからコールできます。</li>
</ul>
<p>i</p>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
AkAmbientをInspectorで使うには</a></h2>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
<ul>
<li><b>Trigger On: </b> <br/>
 イベントをトリガーできるUnityイベントのリストが表示されます。これ以外のイベントでも可能です。いつでもコードのどこからでも、AkSoundEngine.PostEventをコールしてイベントをトリガーできます。またトリガーのコードを自分で書いて、リストで同僚が見れるようにできます。<a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照してください。</li>
<li><b>Event Name: </b> <br/>
 現在のイベントの名前を指定します。イベントを選択するには、現在のイベント名をクリックしてイベントピッカーウィンドウを開きます。次にイベントをクリックして<em>Ok</em>ボタンをクリックするか、イベントをダブルクリックして、それを選択します。また、イベントを Wwise Pickerからドラッグして現在のイベント名にドロップすることで、新しいものを選択することもできます。<br/>
</li>
<li><b>Action On Event: </b> <br/>
 Wwiseで定義されたイベントパラメータの一部を、Unityで直接オーバーライドできるようにします。これで既存のイベントを再利用できるので、新しいものを作成せずに済みます。<br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 イベントタイプをオーバーライドします。</li>
<li><em>Curve Interpolation</em>: <br/>
 インターポレーション（補間）カーブをオーバーライドします。</li>
<li><em>Fade Time</em>: <br/>
 サウンドのフェードタイムをオーバーライドします。</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 簡単に、ゲームオブジェクトをイベントのコールバックに反応させることができます。<ul>
<li><em>Game Object</em>: <br/>
 コールバックを受けるゲームオブジェクト。ゲームオブジェクトを選択するには、階層からドラッグしてゲームオブジェクトフィールドにドロップします。</li>
<li><em>Callback Function</em>: <br/>
 このファンクションが、コールバックが発生した時に<em>Game Object</em>からコールされます。ファンクションを選択するには、ファンクション名を<em>Callback Function</em>テキストフィールドに入力します。<br/>
 <b>これが機能するには<em>Game Object</em>のコンポーネントの1つで<em>Callback Function</em>を定義する必要があります</b>。<br/>
 ファンクションの定義を必ず次の通りにします: <b>void FunctionName(AkEventCallbackInfoMsg in_info)</b>.</li>
<li><em>Callback Flags</em>: <br/>
 <em>Callback Function</em>をいつコールするのかを指定するフラグを選択します。同時に複数のフラグを選択できます。各フラグの詳しい情報については、<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise ドキュメンテーション</a> のAkCallbackType一覧表を参照してください。</li>
</ul>
</li>
<li><b>Position Type</b>: <br/>
 イベントのポジションがどのようにAudioEngineに送信されるかを定義します。<ul>
<li><em>Simple_Mode</em>: <br/>
 このイベントのポジションは、イベントが添付されているゲームオブジェクトのポジションと同一です。</li>
<li><em>Large_Mode</em>: <br/>
 イベントのポジションとして、複数のポイントを定義すれば複数のポジションを設定できます。ポイントを追加するには、<em><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Tool Bar</em>のAddボタンをクリックします。各ポイントの位置は、ポイントをドラッグして変えられます。このモードは、あるサウンドが同時に複数のポジションから同時にくる場合などに便利です。海の中にいる時の水のサウンドなどは、良い例です。</li>
<li><em>MultiPosition_Mode</em>: <br/>
 このモードで、同じイベントを使うAkAmbientの全てのインスタンスに対してサウンドのインスタンスを1つにすることができるので、<b>メモリを節約</b>できます。<br/>
 このモードを利用するAkAmbientでイベントが同じものは自動的に検出され、同一サウンドを別々に何回もロードするのではなく、全てに同じサウンドインスタンスが使われます。<br/>
 なお、このモードのAkambientはイベントが同じであれば、全てトリガーが同じです（AkEventの<em>Trigger On</em>参照）。つまり1つのAkAmbientのトリガーを変更すると、ほかもイベントが同じであれば全て、トリガーが自動的に変更されます。</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 イベントによって再生されるサウンドの聞こえる範囲を定義する球体が表示されます。<br/>
 <b>これが機能するには<em>Max Attenuation</em>を<code>WwiseプロジェクトのSoundBank設定で有効にする必要があります</code>(project-&gt;project settings-&gt;soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 減衰球体が表示されません。</li>
<li><em>Current_Event_Only</em>: <br/>
 現在のモード中に <code>AkSoundEngine.PostEventへのコールの後に再生される全てのサウンドの減衰球体が表示されます。</code> <br/>
 <em>Simple_Mode</em>の場合は、ゲームオブジェクトからくるサウンドの減衰半球のみが表示されます。<br/>
 <em>Large_Mode</em>の場合は、全てのポイントのそれぞれの減衰カーブが表示されます。<br/>
 <em>MultiPosition_Mode</em>の場合は、同じイベントをもつ<em>MultiPosition_Mode</em>の他の全てのAkAmbientの減衰半球が表示されます。</li>
<li><em>All_Events</em>: <br/>
 シーン内の全てのAkAmbientの減衰半球が表示されます。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a></h2>
<p>WwiseでReverb Zoneのことを<code>Environmentまたは<code>Auxiliary</code> <code>Sendsと呼びます。リバーブゾーンはリバーブエフェクトだけに制限されず、Wwiseプロジェクトで定義されます。考え方として、ある環境の中のサウンドエミッタは全て、ゲームがWwiseへ送る必要のある、</code> </code> AK::SoundEngine::SetGameObjectAuxSendValuesのsendによって何らかの影響を受けます。</p>
<p>AkEnvironmentコンポーネントは非常に単純な環境ゾーンを表します。AkEnvironmentは、あらゆる種類のColliderに添付できます。シーンにAkEnvironmentを追加するには:</p>
<ul>
<li><b><a class="el" href="unity__picker.html">Wwise Picker</a>を使う。</b> 最も簡単にAkEnvironmentを追加できます。AuxBusをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的にAkAmbientコンポーネントが対象Game Objectに作成されます。</li>
<li><b>"Add Component"メニューを使う。</b> AkEnvironmentコンポーネントを、どのUnity Game Objectにも追加できます。使いたい環境をInspectorのセレクタで選択します。</li>
<li><b>スクリプトを使う。</b> いつでもAKSoundEngine::SetGameObjectAuxSendValues()をC#スクリプトからコールできます。</li>
</ul>
<p>また、2つの環境のエフェクトを統合するためのポータルもあります。両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。<br/>
 例えばゲームオブジェクトが2つの部屋の間に立っている場合や、2つの環境をつなぐトンネル内にいる時などに便利です。<br/>
</p>
<ul>
<li>環境ポータルをプロジェクトに追加するには、UnityのメニューバーでGameObject-&gt;Wwise-&gt;Envrionment Portalを選択します。</li>
</ul>
<p>環境や環境ポータルを利用するには、環境を意識できるAkGameObjコンポーネントを有するゲームオブジェクトが必要です。<br/>
 AkEnvironmentPortalオブジェクトは、そのオブジェクトに重なるAkEnvironmentオブジェクトを自動的に検知します。重複する環境はポータルのInspectorにある2つの選択リストに表示されます。ポータルに重複する環境が多すぎる場合は、ポータルでミックスすべき環境を選択できます。</p>
<p>Wwiseでは、同時にアクティブにできる環境数は最大4つです。4つの環境は、以下の通り選択されます:</p>
<ul>
<li>ポータルに接続されている環境で最もプライオリティの高いものが順に4つまで、またはそれ以上にポータルに接続されている環境がないまで、選択されます。</li>
<li>選択した環境が4つに満たない場合は、ポータルに接続されていない環境を、以下の通り選択します:<ul>
<li>最もプライオリティの高い環境が順に4つまで選択されます（<em>Default</em>フラグや<em>Exclude Others</em>フラグが設定されていなければ）。</li>
<li><em>Default</em>環境は、他の環境が一切選択されていない場合に限り、選択されます。</li>
<li>ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている環境の中にある場合はその環境が選択されて、他の環境は全て棄却されます。<br/>
</li>
</ul>
</li>
</ul>
<ul>
<li>AkEnvironmentコンポーネント: <br/>
 同時にアクティブにできる環境は、最大4つです。<ul>
<li><b>Priority</b>: <br/>
 その環境のプライオリティを定義する。<br/>
 数字が小さいほど、プライオリティが高くなります。<br/>
 ゲームオブジェクトが5つ以上の環境の中にある場合は、最もプライオリティの高い4つの環境のみがアクティブになります（<em>Default</em>フラグや<em>Exclude Others</em>フラグが設定されていなければ）。</li>
<li><b>Default</b>: <br/>
 デフォルト環境は、そのゲームオブジェクトを含む環境が他にない場合に限りアクティブになります。<br/>
 ゲームオブジェクトが2つ以上のデフォルト環境の中にある場合は、最もプライオリティの高い1つの環境のみがアクティブになります。</li>
<li><b>Exclude Others</b>: <br/>
 このフラグの立っている環境は、他の環境に重複されることはありません。<br/>
 ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている環境の中にある場合は、他の環境は全て棄却されます。<br/>
 ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている2つ以上の環境の中にある場合は、最もプライオリティの高い1つの環境のみがアクティブになります。</li>
<li><b>AuxBus Name</b>: <br/>
 現在のAuxBusの名前を指定。AuxBusを選択するには、現在のAuxBus名をクリックしてAuxBusピッカーウィンドウを開きます。次にAuxBusをクリックして<em>Ok</em>ボタンをクリックするか、AuxBusをダブルクリックして、それを選択します。また、AuxBusを Wwise Pickerからドラッグして現在のAuxBus名にドロップすることで、新しいものを選択できます。</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> component: <br/>
 Unityで環境ポータルを作成するには、GameObject-&gt;Wwise-&gt;Environment Portalを選択します。<br/>
 2つの環境の間に環境ポータルを設定して、ゲームオブジェクトがそのポータルの中にある間は両者のエフェクトを統合することができます。これが機能するには、両者の環境とポータルが交差する必要があります。<br/>
 両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。ゲームオブジェクトが1つの環境に近ければ近いほど、その環境の最終的なエフェクトに対する影響が強くなります。<ul>
<li><b>Environment #1</b>: <br/>
 ポータルは、そのポータルに交差する全ての環境を自動的に検知します。これらの環境のうち、ポータルの負の側に位置する環境（つまり選択された軸と反対方向にある環境）がドロップダウンメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Environment #2</b>: <br/>
 ポータルは、そのポータルに交差する全ての環境を自動的に検知します。これらの環境のうち、ポータルの正の側に位置する環境（つまり選択された軸と同一方向にある環境）がメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Axis</b>: <br/>
 環境ごとの貢献レベルを知るために使われる軸。<br/>
 例えばZ軸を選択すると、X軸方向の移動は環境ごとの貢献レベルを左右しません。Z軸方向の移動のみが貢献レベルを左右します。<br/>
 <b>なお、軸はオブジェクトスペースにあります。つまり、ポータルを回転させると、軸も回転します。</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">環境とゲーム定義Auxセンドの統合</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=class_a_k_1_1_sound_frame_1_1_i_sound_frame_a7e7e7856ca74ced7600a86391ecb428b.html" target="_blank">AK::SoundEngine::SetGameObjectAuxSendValues</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
サウンドエンジンの制御にC#コードを使う</a></h2>
<p>Wwise SDKの大部分の機能を<code>AkSoundEngineクラスからUnityで利用できます。C++</code> ネームスペースの <code>AK::SoundEngine</code> や <code>AK::MusicEngineなどの代わりとしてとらえることができます。元のSDKと比較してAPIバインディングにどのような変更があったかは、</code>  pg_limitationsを参照してください。 複雑な状況の場合は、コードでWwiseファンクションをコールする必要があります。APIで、全てのファンクションの <code>GameObjectIDがGameObjectのUnityフレーバーに置き換えられます。AkGameObjコンポーネントを既にマニュアル操作で追加してない限り、ランタイムにこのGameObjectに自動的に追加されます。</code> </p>
<h3><a class="anchor" id="unity_convertid">
EventやBankの文字列の代わりに数値IDを使う。</a></h3>
<p>ネーティブWwise APIで、文字列やIDを使ってWwiseプロジェクト内のイベントやその他の名前の付いたオブジェクトをトリガーできます。C#の世界でも、<code>Wwise_IDs.hファイルを<code>Wwise_IDs.csに変換することで、同様にできます。<b>Assets</code> &gt;</code> Wwise &gt; Convert Wwise SoundBank IDs</b>をクリックする。これが機能するには、Pythonをインストールしておく必要があります。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Nov 15 04:59:31 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
