<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>プラットフォームプラグインの指定フォルダ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_pluginfolders">プラットフォームプラグインの指定フォルダ </a></h1><p>Unity 4では、各種プラットフォームのUnityプラグインがUnityでロードできる特定フォルダに分けて置かれます。以下のリストは、サポートするプラットフォームのフォルダの場所です。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><p class="starttd"><b>Note:</b> パスは全てUnityプロジェクトのルートフォルダに対するパスです。</p>
<table class="doxtable">
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd"><b>Platform</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Plugin folder</b>   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Android   </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\Android   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">iOS  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\iOS    </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Linux (32 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Linux (64 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86_64   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Mac  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">PS4  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\PS4   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">PS Vita  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\PSVita   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows (32 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows (64 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86_64   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Store Apps (ARM)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\Win80\ARM   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Store Apps (x86)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\Win80\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Xbox One  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\XboxOne   </p>
</td></tr>
</table>
</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Nov 15 04:59:31 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
