<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mac OS X Mountain LionでXcode GUIを使ってビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildxcodemountainlion">Mac OS X Mountain LionでXcode GUIを使ってビルドする </a></h1><p>Integrationの一般的なビルド手順については<a class="el" href="pg__building.html">ネーティブのインテグレーションプラグインをソースからビルドする</a>を参照してください。</p>
<p>Unity EditorやコマンドラインからIntegrationをビルドするには、一般的な手順に従います。</p>
<p>The environment variable feature for GUI programs was removed in Mac OS X 10.8 Mountain Lion. To build the Integration with the Xcode GUI, allow the build script to find the native Wwise SDK by defining, the custom build variable <code>WWISESDK</code> in the Xcode project build settings. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Nov 15 04:59:31 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
